{
  "name": "TrackLastFMForMe",
  "version": "0.0.0",
  "description": "Track LastFM scrobbles to TrackThisForMe",
  "main": "main.js",
  "author": "Arco Mul",
  "dependencies": {
    "express": "4.10.x",
    "lastfm": "0.9.x",
    "request": "^2.48.0",
    "underscore": "^1.7.0"
  }
}
